davidrg/ckwin/.github/actions/files-check/action.yml
name: check-file-list
description: 'Checking files in the list'

inputs:
  path:
    description: 'path where to check'
    default: ''
  list:
    description: 'list of files to check'
    default: ''
runs:
  using: composite
  steps:
    - name: Check file list
      working-directory: ${{inputs.path}}
      run: |
        missing_files=
        for fname in ${{inputs.list}}; do
          if [[ ! -f "$fname" ]]; then
            echo "Build result not found: $fname"
            missing_files=$missing_files $fname
          fi
        done
        if [[ ! -z "$missing_files" ]]; then
          echo "Missing build outputs: $missing_files"
          echo "One or more expected outputs are missing - failing build"
          exit 1
        fi
      shell: bash

davidrg/ckwin/.github/workflows/build.yml
- name: Full Build Files Check
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit/k95/dist'
    list: 'k95.exe iksd.exe iksdsvc.exe k95d.exe rlogin.exe telnet.exe textps.exe k95g.exe p95.dll'

davidrg/ckwin/.github/workflows/build.yml
- name: Full Build Files Check
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit/k95/dist'
    list: ${{env.STANDARD_BUILD_OUTPUTS}}

davidrg/ckwin/.github/workflows/build.yml
- name: Check additional legacy outputs
  if: matrix.legacy_dependencies == 'yes'
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit/k95/dist'
    # TODO: srp-tconf.exe srp-passwd.exe
    # TODO: Kerberos bits
    list: 'k95crypt.dll'

davidrg/ckwin/.github/workflows/build.yml
- name: Full Build Non-standard configs Files Check
  uses: "./.github/actions/files-check"
  with:
    path: 'kermit/k95/dist-misc'
    list: 'cknkui.exe'